html
  background: url(starfield.jpg) no-repeat center center fixed 
  background-size: 100%
  // -webkit-background-size: cover
  // -moz-background-size: cover
  // -o-background-size: cover
  // background-size: cover

  color: #EEEEEE
  font-family: 'Roboto', sans-serif

a
  color: #EEEEEE
  font-style: italic
  text-decoration: none


.container
  float: left
  width: 600px
  margin: 50px auto
  background-color: rgba(0,0,0,0.85)
  padding: 10px 30px 10px 30px

  .center
    text-align: center
    font-size: 18px
    font-family: 'Special Elite', cursive

  .team
    text-align: right
    
